# www.doctormembrain.com

./: README.md  www.doctormembrain.com.sln
_postgresql/: CREATES.sql
www.doctormembrain.com/: Program.cs  Startup.cs  appsettings.json  www.doctormembrain.com.csproj
www.doctormembrain.com/App_Data/: GuestBook.xml  Statistics.xml  Stories.xml  settings.xml
www.doctormembrain.com/Areas/Identity/: IdentityHostingStartup.cs
www.doctormembrain.com/Areas/Identity/Data/: ApplicationDbContext.cs
www.doctormembrain.com/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
www.doctormembrain.com/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
www.doctormembrain.com/Controllers/: DoctorController.cs  HomeController.cs
www.doctormembrain.com/Extensions/: Extensions.cs  StringHelper.cs
www.doctormembrain.com/Migrations/: 20200629092853_CreateIdentitySchema.Designer.cs  20200629092853_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
www.doctormembrain.com/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Chapter.cs  ErrorViewModel.cs  Image.cs  Reference.cs  Wiki.cs  doctormembraincomContext.cs
www.doctormembrain.com/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
www.doctormembrain.com/SharedClasses/: Access.cs  Admin.cs  Check.cs  GuestBook.cs  Session.cs  Settings.cs  Statics.cs  Statistics.cs  StorieHandler.cs
www.doctormembrain.com/Views/: _ViewImports.cshtml
www.doctormembrain.com/Views/Doctor/: AdminControlPanel.cshtml  CreateWiki.cshtml  GuestBook.cshtml  Index.cshtml  Wiki.cshtml
www.doctormembrain.com/Views/Shared/: _Layout.cshtml
www.doctormembrain.com/wwwroot/css/: MySite.css
(+20 files in other folders)
